<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: 100vh;
        
        }

       
        .logo-container {
            position: absolute;
            top: 10px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo-container img {
            height: 120px; 
        }

        
        .header-text {
            text-align: center;
            margin-top: 80px; 
            font-size: 24px;
            font-weight: bold;
        }

        /* Línea divisora */
        .divider {
            width: 80%;
            margin: 20px auto;
            border-bottom: 2px solid #ccc;
        }

       
        .button-container {
            text-align: center;
            margin-top: 70px;
        }

        .button-container a {
            display: inline-block;
            margin: 0 15px;
            padding: 15px 30px;
            background-color: #332F2C;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 30px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #45a049;
        }

        
        .bottom-buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: auto; 
            margin-bottom: 20px;
        }

        .bottom-buttons button {
            background-color: #35CEEB;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .bottom-buttons button:hover {
            background-color: #45a049;
        }

        .bottom-buttons i {
            margin-right: 10px;
        }

    </style>
</head>
<body>

    <!-- -->
    <div class="logo-container">
        <img src="2.jpg" alt="Logo 1">
        <img src="3.jpg" alt="Logo 2">
    </div>

    <!--  -->
 
    <div class="header-text">
        <h2>Universidad de Ciencias y Artes de Chiapas</h2>
        <h4>Ingeniería Ambiental</h4>
        <h5>"APROVECHAMIENTO DE RECURSOS DISPONIBLES EN UN INVERNADERO MEDIANTE UN SISTEMA EMBEBIDO"</h5>
    </div>

    <!-- Línea -->
    <div class="divider"></div>

    <!-- Botones centrados -->
    <div class="button-container">
        <a href="https://mokasama.github.io/Tesis_Invernadero/" target="_blank">Servidor local</a>
	<a href="https://io.adafruit.com/Tesis_compost/dashboards/composta"target="_blank">Composta</a>
        <a href="https://io.adafruit.com/Enviromental_green/dashboards/oscaraaa" target="_blank">Invernadero</a>
    </div>

    <!-- Botones -->
    <div class="bottom-buttons">
 <a href="https://repositorio.unicach.mx/handle/20.500.12753/1989" target="_blank">
        <button><i class="fas fa-link"></i> Tesis</button>
<a href="https://mail.google.com/mail/?view=cm&fs=1&to=garciagarciaoscaralejandro8@gmail.com">
        <button><i class="fas fa-envelope"></i></button>
<a href="https://github.com/MokaSama/Tesis" target="_blank">
        <button><i class="fab fa-github"></i> </button>
    </div>
<!-- Línea -->
    <div class="divider"></div>


    </div>

</body>
</html>
